VITE_TMDB_API_KEY="2d76fa4697b6cef9a16e1370c49a06dc"

VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZW5kbGVzcy1mb3dsLTYuY2xlcmsuYWNjb3VudHMuZGV2JA"

VITE_SUPABASE_URL="https://azywaclcehoycbqpqpzp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6eXdhY2xjZWhveWNicXBxcHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDIzNDQsImV4cCI6MjA3ODY3ODM0NH0.OzwWXKwVNWbyWdc6A4CwD4JZJ-FHNgPmLRMiAd2wlAQ"

